<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.Hubs1.app"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    local:MvxBind="Click ViewHotelCommand">
    <Mvx.MvxImageView
        android:id="@+id/BookImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="8dp"
        android:src="@drawable/icon"
        local:MvxBind="ImageUrl CoverPic" />
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/BookImageView"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dip"
                android:layout_marginTop="6dip"
                local:MvxBind="Text Base.HotelName"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                local:MvxBind="Text Base.Price"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:id="@+id/txtDistrictid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text Base.Districtid"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <TextView
                android:id="@+id/txtDistanceDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:MvxBind="Text Base.DistanceDescription"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>
    </TableLayout>
</RelativeLayout>