<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnIOS6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IOS6 Style" />
    <Button
        android:id="@+id/btnIOS7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IOS7 Style" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>